{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat with websocket and redis",
  "dependencies": {
    "redis": "^2.4.2",
    "websocket": "^1.0.22"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "live-server": "^0.9.1",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha -u bdd --recursive ./src/tests",
    "watch": "mocha -w -u bdd --recursive ./src/tests",
    "server": "node src/app.js",
    "client": "live-server --open=src/client"
  },
  "author": "Andreas",
  "license": "ISC"
}
